<style type="text/css">

	* {
		font-family: 'Asap Condensed', sans-serif;
	}

	body {
		margin: 0 auto;
	}

	.clear {
		clear: both;
	}

	header,
	.top-content-container {
		background-color: #4A90E2;
	}

	.top-content-container {
		height: 550px;
	}

	li,
	h1,
	h2,
	a {
		color: white;
	}

	h1 {
		font-size: 4em;
	}

	h2 {
		font-size: 3em;
	}

	a {
		font-size: 1.5em;
	}

	h1,
	h2 {
		text-align: center;
	}

	.logo {
		margin-top: 2%;
	}

	.logo img {
		max-width: 100%;
		height: auto;
	}

	.nav {
		text-align: center;
		margin-top: 2%;
	}

	.nav ul li {
		display: inline-block;
		width: 28%;
		font-size: 1.3em;
	}

	.top-content-container {
		padding-top: 14%;
	}

	.buttons {
		text-align:center;
		padding-bottom: 8%;
	}

	.buttons a {
		border: 2px white solid;
		border-radius: 20px;
		padding: 10px 10px;
		text-decoration: none;
	}
	.buttons a:visited {
		text-decoration: none;
	}

	.bottom-arrow {
		text-align: center;
	}

	.mid-content-container {
		margin-bottom: 2%;
	}

	.mid-content-container h1,
	.mid-content-container h2 {
		color: gray;
	}

	.mid-content-mission {
		text-align: center;
	}

	.mid-content-mission p {
		font-size: 1.25em;
		line-height: 1.5;
	}
	.services-images {
		text-align: center;
	}
	.services-images img {
		width: 100%;
		height: auto;
		border: 2px solid white;
		border-radius: 50%;
	}

	.tools-slideshow img {
		width: 100%;
		height: auto;
	}

	.bottom-content-container {
		background-color: lightgray;
	}

	.bottom-content-container h2 {
		color: gray;
	}

	.info h2 {
		display: none !important;
	}

	iframe {
		width: 100%;
	}

	@media screen and (max-width: 500px) {
		.top-content-container {
			height: 650px;
		}
	}

	@media screen and (min-width: 767px) and (max-width: 1024px) {
		.tools-slideshow img {
			height: 20%;
		}
	}
</style>


<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/unsemantic-grid-responsive.css">
	<link href="https://fonts.googleapis.com/css?family=Asap+Condensed" rel="stylesheet">
	<link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	<link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
</head>
<body>
	<header>
		<div class="grid-container">
			<div class="grid-35 prefix-15 tablet-grid-35 tablet-prefix-15 mobile-grid-100 logo">
				<img src="images/logo-placeholder.png">
			</div>
			<div class="grid-30 prefix-10 suffix-10 nav">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Contact</li>
				</ul>
			</div>
		</div>
	</header>
	<div class="grid-container top-content-container">
		<div class="grid-100 tablet-grid-100 mobile-grid-100">
			<h1>If You Can Imagine It...We Can Make It.</h1>
			<h2>We specialize in turning ideas into a reality.</h2>
			<div class="buttons">
				<div class="grid-20 prefix-30 tablet-grid-50 mobile-grid-50">
					<a href="#">About / Services</a>
				</div>
				<div class="grid-20 suffix-30 tablet-grid-50 mobile-grid-50">
					<a href="">Get In Touch</a>
				</div>
				<div class="clear"></div>
			</div>
			<div class="clear"></div>
			<div class="bottom-arrow">
				<img src="images/down-arrow.png">
			</div>
		</div>
	</div>
	<div class="grid-container mid-content-container">
		<div class="grid-100 tablet-grid-100 mobile-grid-100 about">
			<h2>What We Do</h2>
		</div>
		<div class="grid-100 services-images">
			<div class="grid-33 implementation-image">
				<img src="images/pexels-photo.jpg" alt="Implementation">
				<h3>Implementation</h3>
			</div>
			<div class="grid-33 seo-image">
				<img src="images/seo.jpg" alt="Search Engine Optimization">
				<h3>Search Engine <br />Optimization</h3>
			</div>
			<div class="grid-33 design-image">
				<img src="images/mockup.jpg" alt="Design">
				<h3>Website Design</h3>
			</div>
		</div>
		<div class="clear"></div>
		<div class="grid-80 prefix-10 suffix-10 tablet-grid-80 tablet-prefix-10 tablet-prefix-10 mobile-grid-100mid-content-mission">
			<h2>Your Digital Life Made Easy</h2>
			<p>Our job is to make your digital prescence more prevalent. We are involved in SEO, analytics, design and development. We cover the whole process starting with design. Give us an idea
				and we can make it come to life.  After the design we move on to implementation.  Only the best standards are observed from our developers to make the site not only look good, but function at top speed.
				After the implementation we move on to SEO and analytics. This insures that your brand truly has a presence on the web instead of just being another run of the mill business.</p>
				<p>Let us know of any vision you have and we will guide you every step of the way to having an ideal finished product.</p>
		</div>
		<div class="clear"></div>
		<div class="grid-100 tablet-grid-100 mobile-grid-100 about">
			<h2>What We Use</h2>
		</div>
		<div class="grid-100 tablet-grid-100 mobile-grid-100 owl-carousel owl-theme tools-slideshow">
			<img src="images/slideshow/html5.png">
			<img src="images/slideshow/css3.png">
			<img src="images/slideshow/js.png">
			<img src="images/slideshow/ps.png">
			<img src="images/slideshow/jquery.png">

		</div>


		</div>
	</div>
	<div class="clear"></div>
	<div class="grid-container bottom-content-container">
		<h2>Get In Touch</h2>
			<div class="grid-60 prefix-20 suffix-20 tablet-grid-60 tablet-prefix-20 tablet-suffix-20 mobile-grid-100">
				<iframe height="500" allowTransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none"  src="https://designbw.wufoo.com/embed/z1dw530n1fo6l7n/"></iframe>
			</div>
	</div>
	<footer>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="owlcarousel/owl.carousel.js"></script>
		<script type="text/javascript">
	  			$(document).ready(function(){
  					$('.owl-carousel').owlCarousel({
					    loop:true,
					    margin:10,
					    nav:false,
					    autoplay:true,
					    responsive:{
					        0:{
					            items:1
					        },
					        600:{
					            items:3
					        },
					        1000:{
					            items:5
					        }
					    }
					})
				});
	  	</script>

	</footer>

</body>
</html>
